{
  "type": "panel",
  "name": "Simple WebSocket Panel",
  "id": "myorgid-simple-panel",

  "info": {
    "description": "Simple WebSoket panel",
    "author": {
      "name": "Adrian Lopez"
    },
    "keywords": ["Simple"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {"name": "Website", "url": "https://github.com/adrianlzt/simple-websocket-panel"},
      {"name": "License", "url": "https://github.com/adrianlzt/simple-websocket-panel/blob/master/LICENSE"}
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.7.x",
    "plugins": []
  }
}
